 


.example-card {
  max-width: 300px;
}

mat-card{
    box-shadow: blue;
    
}

.partners{
  background-color: white;
  
}


.img-carousel{
  
  
  width: 100%;
  height: 300px;
  object-fit: cover;

}
:host >>>.carousel-control span {
  font-size: 80px;
  color: #c8ff00;
  display: block;
  width: 50px;
  height: 50px;
  background: red;
  top: 46%;
  border-radius: 50%;
  line-height: 1;
}
:host >>>.carousel-control span:before {
  display: block;
  line-height: 0.45;
}
:host >>> .carousel-indicators li {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  transition: 0.3s;
  margin: 1px;
}
:host >>>  .carousel-indicators :active{
  background-color: antiquewhite;
}

.title{
  font-size: 20px;
  color:black;
}

.price-new{
font-size: 20px;
color:black;
}


.displaybar{
  background-color:#3d5afe
}

.display{
  background-color:#eee;
}
.card-product{
  margin-top: 25px;
  border-radius: 5px;
  
}

.card-product .img-wrap {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
  position: relative;
  height: 220px;
  text-align: center;
}
.card-product .img-wrap img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.card-product .info-wrap {
  overflow: hidden;
  padding: 15px;
  border-top: 1px solid #eee;
}
.card-product .bottom-wrap {
  padding: 15px;
  border-top: 1px solid #eee;
}

.label-rating { margin-right:10px;
  color: #333;
  display: inline-block;
  vertical-align: middle;
}

.card-product .price-old {
  color: #999;
}